{
  "name": "cscs-translation-project",
  "version": "1.0.0",
  "description": "CSCS 第五版全书翻译与排版工程",
  "main": "render_master.js",
  "scripts": {
    "render": "node render_master.js && node print_pdf.js",
    "audit": "python3 tools/auditor.py translated/CSCS_MASTER_V24_RAW.md 1 330"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "katex": "^0.16.8",
    "marked": "^12.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.0.0"
  }
}
